

DateTime==4.5
docutils==0.17.1
eodclient==1.1.6
eodhd==1.0.8
lxml==4.9.2
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==0.8.4
monthly-returns-heatmap==0.0.11
more-itertools==9.0.0
mplcursors==0.5.1
multitasking==0.0.11
mysql-connector-python==8.0.31
Nasdaq-Data-Link==1.0.4
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
nibabel==4.0.1
nipype==1.8.3
nltk==3.7
numba==0.56.4
numerize==0.12
numpy==1.21.6
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
pandocfilters==1.5.0
panel==0.14.0
param==1.12.2
parso==0.8.3
pathlib==1.0.1
pdfminer.six==20220524
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
plotly==5.10.0
plutopy==0.0.1
prettytable==0.7.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.3
prov==2.0.0
psutil==5.9.1
pure-eval==0.2.2
py-xbrl==2.1.1
pyarrow==10.0.0
pyclip==0.6.0
pycparser==2.21
pyct==0.4.8
pydeck==0.8.0
pydot==1.4.2
pydotplus==2.0.2
Pygments==2.12.0
PyInputPlus==0.2.12
pymdown-extensions==9.9.1
Pympler==1.0.1
PyMuPDF==1.20.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.10.0
pyperclip==1.8.2
pyreadline3==3.4.1
pyrsistent==0.18.1
PySimpleValidate==0.2.12
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.1
pywin32==304
pywinpty==2.0.5
pyxnat==1.4
PyYAML==6.0
pyzmq==23.1.0
rdflib==6.1.1
regex==2022.7.25
reliability==0.8.6
requests==2.28.1
requests-cache==0.9.7
rich==12.5.1
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.12.0
sec-api==1.0.13
sec-edgar-downloader==4.3.0
selenium==4.3.0
semver==2.13.0
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
st-annotated-text==3.0.0
stack-data==0.2.0
stdiomask==0.0.6
streamlit==1.14.0
streamlit-aggrid==0.3.3
streamlit-agraph==0.0.42
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.4
streamlit-embedcode==0.1.2
streamlit-extras==0.2.5
streamlit-faker==0.0.2
streamlit-image-coordinates==0.1.3
streamlit-keyup==0.2.0
streamlit-multipage==0.0.18
streamlit-on-Hover-tabs==1.0.1
streamlit-plotly-events==0.0.6
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
ta==0.10.2
tabula==1.0.5
tabula-py==2.4.0
tabulate==0.8.10
tenacity==8.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
traits==6.3.2
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
tzdata==2022.6
tzlocal==4.2
url-normalize==1.4.3
urllib3==1.26.11
validators==0.20.0
vega-datasets==0.9.0
virtualenv==20.16.5
watchdog==2.1.9
wcwidth==0.2.5
webdriver-manager==3.8.1
webencodings==0.5.1
websocket-client==1.3.3
websockets==10.3
widgetsnbextension==3.6.1
wsproto==1.1.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
yfinance==0.2.3
